# https://www.playframework.com/documentation/latest/Configuration
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

play.filters.enabled = [] // Get rid of Content-Security-Policy header
play.http.secret.key = "Your secret key is very short, and may be vulnerable to dictionary attacks.  Your application may not be secure."
play.server.http.idleTimeout = 900s